{
  "name": "famiglia-scadenze",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Promemoria giornalieri per l'app Attività e Scadenze di famiglia",
  "scripts": {
    "promemoria": "node promemoria.mjs"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
